.results {
    height: 100vh; /* Ensure the landing page occupies the entire screen height */
    background-color: #f0f0f0; /* Example background color */
    display: flex;
    flex-direction: column; /* Arrange elements vertically */
    align-items: center; /* Center align items horizontally */
    justify-content: center; /* Center align items vertically */
    font-size: 35px; /* Example font size */
    background-image: linear-gradient(to top, #97f89e, #ffffff);
    text-align: center;
    padding-top: 50px; /* Add space above the heading */
}


.card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row if necessary */
    justify-content: space-between; /* Distribute space between cards */
    /* Add additional styling as needed */
}
.results {
    height: 100vh; /* Ensure the landing page occupies the entire screen height */
    background-color: #f0f0f0; /* Example background color */
    display: flex;
    flex-direction: column; /* Arrange elements vertically */
    align-items: center; /* Center align items horizontally */
    justify-content: center; /* Center align items vertically */
    font-size: 35px; /* Example font size */
    background-image: linear-gradient(to top, #97f89e, #ffffff);
    text-align: center;
    padding-top: 50px; /* Add space above the heading */
}

.card_heading {
    font-size: 30px;
    margin-bottom: 10px; /* Add space below the heading */
}

.card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row if necessary */
    justify-content: space-between; /* Distribute space between cards */
    /* Add additional styling as needed */
    margin-left: 40px;
    margin-right: 40px;
}
  .card {
    width: 300px; /* Fixed width */
    height: 350px; /* Fixed height */
    overflow: hidden; /* Hide overflow content */
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Add shadow */
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    background-color:#d3f4d4;
    text-align: left;
    margin-top: 15px;
}
.card img {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.image-container {
    flex: 1; /* Take remaining space */
    overflow: hidden; /* Hide overflow content */
    
}

.image-container img {
    width: 100%; /* Ensure image fills container */
    height: 100%; /* Ensure image fills container */
    object-fit: cover; /* Crop image to fit container */
    
}

.info {
    padding: 10px;
    text-align: center;
}
  
  .card p {
    /* Styling for the paragraph */
    font-size: 16px;
    justify-content: center;
    margin-left: 10px;
    margin-top: -15px;
  }

  .card h1 {
    /* Styling for the paragraph */
    font-size: 25px;
    justify-content: center;
    margin-left: 10px;
  }
  
  